REGISTRY_ROOT_URL="https://registry.thegraph.com"

# [optional] to query network subgraph for validation
THEGRAPH_STUDIO_KEY=<YOUR_STUDIO_KEY>

# [optional] to query firehose endpoints for validation
SF_API_KEY=<YOUR_SF_API_KEY>
